<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="4.0.2" />
    <PackageReference Include="Microsoft-Windows10-APICodePack-Shell" Version="1.1.8" />
    <PackageReference Include="ReactiveProperty" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Romanesco.EditorModel\Romanesco.EditorModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\EditorTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
