# RomanescoPlus

./: Romanesco2.sln
Documents/: Plan.md  (+1 more)
Romanesco.Host2/: App.xaml  App.xaml.cs  Romanesco.Host2.csproj
Romanesco.Host2/ViewModels/: ArrayViewModel.cs  ClassViewModel.cs  EditorViewModel.cs  Helpers.cs  IDataViewModel.cs  IViewModelFactory.cs  IntEnumViewModel.cs  NamedArrayViewModel.cs  NamedClassViewModel.cs  NoneViewModel.cs  PrimitiveViewModel.cs  ProjectCreationWizardViewModel.cs  PropertyViewModel.cs  ViewModelFactory.cs
Romanesco.Host2/ViewModels/Editors/: EditorViewModel.cs  LoadedProjectViewModel.cs  NullProjectViewModel.cs  ProjectCreationWizardViewModel.cs  ProjectViewModel.cs
Romanesco.Host2/ViewModels/Masters/: IntIdReferenceViewModel.cs  MasterData.cs  MasterDataContext.cs  MasterDataZZ.cs
Romanesco.Host2/Views/: ArrayBlock.xaml  ArrayBlock.xaml.cs  ArrayInline.xaml  ArrayInline.xaml.cs  ClassBlock.xaml  ClassBlock.xaml.cs  ClassInline.xaml  ClassInline.xaml.cs  DataModelTemplateSelector.cs  EditorEntry.cs  EditorTemplates.xaml  IntIdReferenceInline.xaml  IntIdReferenceInline.xaml.cs  LayerTitle.xaml  LayerTitle.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NamedArrayBlock.xaml  NamedArrayBlock.xaml.cs  ProjectCreationWizard.xaml  ProjectCreationWizard.xaml.cs  PropertyInline.xaml  PropertyInline.xaml.cs
Romanesco2/: Class1.cs  Globals.cs  Helpers.cs  Romanesco.DataModel.csproj
Romanesco2/Entities/: ArrayModel.cs  BoolModel.cs  ClassModel.cs  EditorCommand.cs  FloatModel.cs  IDataModel.cs  IntEnumModel.cs  IntModel.cs  ModelCollection.cs  NamedArrayModel.cs  NamedClassModel.cs  PrimitiveModel.cs  PropertyModel.cs  StringModel.cs  SubtypingModel.cs  TypeId.cs
Romanesco2/Factories/: AggregatedFactory.cs  ArrayFactory.cs  ClassFactory.cs  EnumFactory.cs  IModelFactory.cs  NamedArrayFactory.cs  NamedClassFactory.cs  PrimitiveFactory.cs  SubtypingModelFactory.cs
Romanesco2/Serialization/: IJsonNodes.cs  Nodes.cs
(+68 files in other folders)
